<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<title>HTML TEMPLATE MODULES</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<style type="text/css">
* {
	margin:0;
	padding:0;
	font-size:100%;
	border:0px;
}
body{
	font-size:12px;
	line-height:1.6;
}

#container {
	width:960px;
	margin:20px auto;
}
h1 {
	font-size:2em;
	margin:0.5em 0;
	border-bottom:2px solid #CCC;
}
h2 {
	font-size:1.35em;
	margin:1em 0;
	padding:0.2em 0.5em;
	font-weight:bold;
	color:#336;
	background:#f0f0f3;
}

pre {
	display:block;
	color:#396;
}
pre:before {
	content:"/*";
	display:block;
}
pre:after {
	content:"*/";
	display:block;
}
textarea.example {
	display:block;
	width:920px;
	min-height:200px;
	padding:15px;
	border:5px solid #CCC;
}
hr{
	margin:100px 0;
}
.pending {
	background:#F00;
	color:#FFF;
}
.pending:before {
	content:"[要確認]";
}
</style>
</head>
<body>
<div id="container">
<h1>HTML TEMPLATE MODULES</h1>
<!--
<h2>Module_Name</h2>
<pre>
</pre>
<textarea class="example">
</textarea>
-->
<div id="sub">
	<ul>
		<li><a href="#globalNavi">Global Navi</a></li>
		<li><a href="#headerArea">Header Area</a></li>
		<li><a href="#holizontialSlideshow">Holizontial SlideShow Pattern</a></li>
	</ul>
</div>
<div id="main">

<h2 id="globalNavi">Global Navi</h2>
<pre>
</pre>
<textarea class="example">
<!-- [[[ GlOBAL NAV -AREA ]]] -->
<ul>
<li id="" class="globalNavGroup">
	<p class="label"><a href="/aaaa" title="aaaa">aaaa</a></p>
	<ul>
	<li><a href="/aaaa" title="aaaa">aaaa</a></li>
	<li><a href="/aaaa/bbbb" title="bbbb">bbbb</a></li>
	<li><a href="/aaaa/cccc" title="cccc">cccc</a></li>
	<li><a href="/aaaa/dddd" title="dddd">dddd</a></li>
	</ul>
</li>
</ul>
<!-- / [[[ GlOBAL NAV -AREA ]]] -->
</textarea>


<h2 id="headerArea">Header Area</h2>
<pre>
</pre>
<textarea class="example">&lt;!-- [[[ HEADER-AREA ]]] --&gt;
&lt;header&gt;
&lt;h1&gt;&lt;a href="/" rel="index" title="TOPページへ"&gt;*** SITE TITLE ***&lt;/a&gt;&lt;/h1&gt;
&lt;ul class="navSkip hidden"&gt;
&lt;li&gt;&lt;a href="#content"&gt;Go to content&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#globalNav"&gt;Go to menu&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/header&gt;
&lt;!-- / [[[ HEADER-AREA ]]] --&gt;
</textarea>

<h2 id="holizontialSlideshow">Holizontial SlideShow Pattern</h2>
<pre>
高さを確保したまま横のスライドを実現する
</pre>
<textarea class="example">
//HTML
&lt;div class="wrapper">
&lt;div class="container">
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
	&lt;div class="unit">&lt;/div>
&lt;/div>
&lt;/div>
//CSS
.wrapper{
	overflow:hidden;
}
.container {
	position:relative;
	
	word-wrap:normal;
	word-break:normal;
	width:10000px;// some big value;
	
	left:0px;
	-webkit-transition-duration:1.0s;
}
.unit {
	display:inline-block;
	width:920px;
}
//JS
var index = 0;
function updatePage(){
	$(".container").css({
		left:(-index*920) +"px"
	});
}
</textarea>

<!-- /#container --></div>

<!-- [ SCRIPTS ] -->
<script src="./js/lib/LAB.min.js" type="text/javascript"></script>
<script type="text/javascipt" language="javascript">
$LAB.script('/js/lib/jquery.1.6.1.js').wait()
	.script('/js/lib/meca.js'/).wait()
	.script('/js//common.js');
</script>
<noscript><p id="msgNoscript">当サイトは、ブラウザのJavaScript設定を有効にしてご覧ください。</p></noscript>
<!-- / [ SCRIPTS ] -->

</body>
</html>