<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<title>HTML TEMPLATE MODULES</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<style type="text/css">
* {
margin:0px;
padding:0px;
border:0px;
font-size:100%;
}

body {
}
#container {
	background:#f0f0f0;
	position:relative;
}

#siteHeader {
	z-index: 10;
	
	width:100%;
	height:50px;
	background:#FFC;
	position:fixed;
	top:0;
}

#content {
	z-index: 0;
	
	padding:50px 0 0;
	height:2000px;
	background:#fff;
}

#siteFooter {
	z-index: 10;
	
	width:100%;
	height:50px;
	background:#CCF;
	position:fixed;
	bottom:0;
}

.modalwindow{
	z-index: 100;
	
	width:50%;
	height:100%;
	background:#300;
	position:fixed;
	top:0;
	margin-left:50%;
	
	color:#fff;
	font-weight:900;
	font-size:48px;
	opacity:0.8;
	box-shadow:2px 2px 12px #000;
	
}
.dialog{
	z-index: 999;
	
	width:100%;
	height:100%;
	position:fixed;
	top:0;
}
.dialog p {
	width:200px;
	height:160px;
	
	padding:20px 50px;
	background:#FFF;
	border-radius:20px;
	vertical-align:middle;
	text-align:center;
	margin:30px 200px;
	
	box-shadow:2px 2px 12px #000;
}

</style>
</head>
<body>

<div id="container">

<div id="siteHeader">
<h1>Layout example</h1>
<!-- /#siteHeader --></div>
<div id="content">
<div class="main">
	<p>メインコンテンツ</p>
<!-- /.main --></div>
<div class="sub">
	<p>サブコンテンツ</p>
<!-- /.sub --></div>
<!-- /#content --></div>
<div id="siteFooter">
<address>copyright &copy; 2011 KAYAC all rights and reserved.</address>
<!-- /#siteFooter --></div>

<div class="modalwindow">
	<p>モーダル</p>
</div>

<div class="dialog">
	<p>ダイアログ</p>
</div>
<!-- /#container --></div>

<!-- [ SCRIPTS ] -->
<script src="/js/lib/LAB.js" type="text/javascript"></script>
<script type="text/javascipt" language="javascript">
// Setting.

// Load scripts.
$LAB.script('/js/lib/jquery.1.6.1.js').wait()
	.script(['/js/lib/meca.js'/*,'/js/lib/swfobject.js'*/]).wait()
	.script('/js//common.js')
	/*
	.wait(function() {
		
	})
	//*/
	;// End of Script
</script>
<noscript><p id="msgNoscript">当サイトは、ブラウザのJavaScript設定を有効にしてご覧ください。</p></noscript>
<!-- / [ SCRIPTS ] -->

</body>
</html>